# springWS_JPA

springWS_JPA/: .project  pom.xml
springWS_JPA/WebContent/WEB-INF/: JsonView.xml  web.xml
springWS_JPA/src/controller/: JSONController.java  StudentCont.java  StudentService.java
springWS_JPA/src/model/: Person.java  Student.java
springWS_JPA/src/repo/: StudentRepo.java
